.Contenedor {
  display: grid;
  width: 100%;
}

.Fondo {
  background-color: #496169;
}

.ContenedorCabecera {
  display: grid;
  color: black;

  grid-template-columns: 100%;
  height: 3em;
  align-items: center;
  background-color: #849fb8;
  justify-items: center;
  font-size: 2em;
  font-family: Helvetica, sans-serif;
  border: #496169 5px inset;
  border-bottom: #496169;
  border-radius: 5px;
  box-shadow: 1px 1px 20px; /* Sombra con un desenfoque casi disipado */
}

.IES {
  margin-left: 36%;
  margin-top: 2.5%;
}
.menu {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Helvetica, sans-serif;
  background-color: black;
  transition: color 0.5s;
  border: #496169 5px inset;
  border-top: #849fb8;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 1px 1px 20px; /* Sombra con un desenfoque casi disipado */
  z-index: 2;
  height: 2em;
}

#menu ul li {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Helvetica, sans-serif;
  background-color: black;
  color: #496169;
  transition: color 0.5s;

  cursor: pointer;
  height: 2em;
  /* Tamaño de las celdas */
  width: 20%;
}

#menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#menu ul a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  padding: 10px;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#menu ul a:hover {
  color: yellow;
}

#menu ul li {
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
}

#menu ul li:hover {
  background: #012764;
}

#menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  padding: 0;
}

#menu ul ul li {
  float: none;
  width: 100%;
}

#menu ul ul a {
  line-height: 120%;
  padding: 10px 15px;
}

#menu ul li:hover > ul {
  display: block;
}

#menu li ul li ul {
  width: 100%;
  margin-left: 15.3em;
  top: 0px;
}

.encaje {
  margin-top: -0.5em;
}

.color:hover {
  color: yellow;
}

.color img {
  width: 2em;
}

.video {
  box-shadow: 1px black;

  animation: fadeIn 2s ease-in both;
  object-fit: contain;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -5%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes mover {
  0% {
    transform: translate(100%);
  }
}

.nuestroCentro{
  margin-left: 41%;

}

.ofrecerte{
  margin: 1em;
  text-align: center;
  font-family: Helvetica, sans-serif;

}

.h1 {
  font-family: Helvetica, sans-serif;
  margin: 1em;
  animation: fadeIn 2s ease-in both;
  width: 100%;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.imagenesLenguaje {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-top: -6%;
  margin-left: 5%;
}

.banderas {
  width: 21%;
}

@media (max-width: 1600px) {
  .banderas {
    margin-top: -15%;
  }
}

.espanasola {
  width: 140%;
  margin-top: -15%;
  margin-left: 380%;
}
.espana {
  width: 140%;
  margin-left: 300%;
}

.imagenesLenguajeBottom {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-left: 5%;
  margin-top: -8%;
}

.gridDescripciones {
  display: grid;
  grid-template-rows: repeat(2, 50%);
}

.descripcion {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.descripcion2 {
  justify-content: center;
  align-items: center;
  font-family: Helvetica, sans-serif;
  text-align: center;
  width: 100%;
  min-width: 100%;
}

.descripcion2 p {
  margin-top: 8em;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  min-width: 100%;
}

.descripcion2 img {
  min-width: 100%;
  width: 100%;
  width: 100%;
}

.formularioPrueba {
  width: 29%;
  color: black;
  font: 16px "Times New Roman";
  background: #849fb8;
  margin: 1% 34.5%;
  padding: 24px 0px 20px 30px;
}

@media only screen and (min-width: 1920px) {
  .formularioPrueba {
    width: 24%;
    margin-left: 37%;
  }
}

.segundoFondo {
  border: #496169 5px inset;
  border-radius: 5px;
  box-shadow: 1px 1px 20px; /* Sombra con un desenfoque casi disipado */

  background-color: #849fb8;
  width: 90%;
  margin-left: 5%;
}

.tres {
  gap: 3em;
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 28%);
}

.cuadros {
  height: 31em;
  border: #496169 5px inset;
  background-color: #849fb8;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 1px 1px 20px; /* Sombra con un desenfoque casi disipado */
  width: 100%;
}

.cuadros img {
  width: 90%;
}
/*PIE DE PÁGINA */
.footer {
  background-color: #849fb8;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  font-family: Helvetica, sans-serif;
  border: #496169 5px inset;
  border-bottom: #849fb8;
  box-shadow: 1px black;
  border-radius: 5px;
  box-shadow: 1px 1px 20px; /* Sombra con un desenfoque casi disipado */
}

.footerTextgrid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 30%;
  margin-left: -20%;

  width: 100%;
}
.footerText {
  font-size: 15px;
  color: #22252d;
  margin-top: 17%;
}

.logos {
  display: grid;
  grid-template-columns: 100%;
}

.junta {
  width: 40%;
  padding: 1em;
  border-radius: 1.4em;
}

.mar {
  padding: 1em;
  width: 6em;
}

.RedesSociales {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Helvetica, sans-serif;
  background-color: black;
  border: #496169 5px inset;
  border-top: #849fb8;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 1px 1px 20px; /* Sombra con un desenfoque casi disipado */

  height: 5.7%;
}

.RedesSociales a img {
  width: 5%;
  border-radius: 2em;
  padding: 2.5%;
  margin-top: 1.5%;
}
.margenSociales {
  margin-top: -2%;
}

/*PÁGINA CENTRO*/

/* CSS DEL SLIDER DE LA PÁGINA CENTRO */

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.slider {
  width: 100%;
  height: 300px;
}

ul.slider li {
  position: absolute;
  top: 0;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
}

.gridScroll {
  display: grid;
  grid-template-columns: 1 100%;
  margin-left: 6%;
}

ul.slider li img {
  border: #496169 5px inset;
  width: 80%;
  height: 32em;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 1px 1px 20px; /* Sombra con un desenfoque casi disipado */
}

ul.slider li:first-child {
  opacity: 1;
}

ul.slider li:target {
  opacity: 1;
}

.sliderMenu {
  text-align: center;
  margin: 20px;
  margin-right: 23%;
}

.sliderMenu li {
  display: inline-block;
}

.sliderMenu li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}

.margenMenu {
  margin-left: 12%;
}

.DescripcionCentro {
  text-align: justify;
  width: 68%;
}

.animacionScroll {
  animation: fadeIn 2s ease-in both;
  margin-left: 11.5%;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -5%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.descripcionCentro {
  gap: 7em;
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  margin-left: 16%;
}

.cuadrosCentro {
  width: 100%;
  height: 23em;
  border: #496169 5px inset;
  background-color: #849fb8;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 1px 1px 20px; /* Sombra con un desenfoque casi disipado */
}

.textoCentro {
  text-align: justify;
  margin-left: 1em;
}

html,
body {
  height: 100%;
}

* {
  margin: 0;
}

.header {
  position: absolute; /*(o relative, según tu diseño)*/
  top: 0px;
}

.logoCabecera img {
  width: 20%;
  margin-left: 75%;
}


.gridIdioma {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 100%;
}

.idiomaPlugin {
  margin-left: 10%;
  margin-top: 5%;
}

/* Testeando papus, es para que los menus sean fijos, papus */
/*Cabecera*/
.fixed {
  width: 100%;
  position: fixed;
  top: 0;
}
/*pie de pagina*/
.fixed2 {
  width: 100%;
  position: fixed;
  top: 0;
}
/*Aqui acaba el testeo papus*/

.descripcion3 {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  justify-content: center;
}

.descripcion4 {
  text-align: center;
}

#imagen1 {
  width: 100%;
}

.gridFormulario {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  width: 100%;
  justify-content: center;
  text-align: center;
}

.gridFormulariodos {
  background-color: #849fb8;
}

.contactar {
  text-align: center;
}

/*Formulario de*/
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);

.erasmusForm {
  text-align: center;
}

.contact_form {
  width: 23%;
  height: auto;
  margin: 30px auto;
  border-radius: 10px;
  padding-top: 2%;
  padding-bottom: 20px;
  background-color: #849fb8;
  padding-left: 30px;
}

input {
  background-color: #fbfbfb;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #496169;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}

textarea {
  background-color: #fbfbfb;
  width: 405px;
  height: 150px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #496169;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}

label {
  display: block;
  float: center;
}

button {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #309e22;
  border-color: #496169;
  border-style: solid;
  border-radius: 10px;
  width: 420px;
  cursor: pointer;
}

button p {
  color: #fff;
}

span {
  color: #496169;
}

.aviso {
  font-size: 13px;
  color: #0e0e0e;
}

h3 {
  font-size: 16px;
  padding-bottom: 30px;
  color: #0e0e0e;
}

p {
  font-size: 14px;
  color: #0e0e0e;
}

::-webkit-input-placeholder {
  color: #a8a8a8;
}

::-webkit-textarea-placeholder {
  color: #a8a8a8;
}

.formulario input:focus {
  outline: 0;
  border: 1px solid #97d848;
}

.formulario textarea:focus {
  outline: 0;
  border: 1px solid #97d848;
}

.reproductor {
  align-items: right;
  margin-left: 1em;
  margin-top: 0.3em;
}

.reproductor img {
  max-width: 40px;
  max-height: 40px;
  align-items: center;
}

.imagenesReproductor {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

@media screen and (max-width: 700px) {
  * {
    max-width: 700px;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .tres {
    gap: 3em;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 80%);
  }

  .gridDescripciones {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  .descripcion {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  .descripcionCentro {
    gap: 7em;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 80%);
    margin-left: 16%;
  }

  .gridScroll {
    display: grid;
    grid-template-columns: 1 100%;
    margin-left: 6%;
  }

  .animacionScroll {
    animation: fadeIn 2s ease-in both;
    width: 80%;
  }
  .margenMenu {
    margin-left: 12%;
  }
  .formularioPrueba {
    width: 80%;
    color: black;
    font: 16px "Times New Roman";
    background: #849fb8;
    margin: 1% 7%;
    padding: 24px 0px 20px 30px;
  }
}

@media screen and (max-width: 500px) {
  * {
    max-width: 500px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .tres {
    gap: 3em;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 80%);
  }

  .gridDescripciones {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  .descripcion {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  .descripcionCentro {
    gap: 7em;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 80%);
    margin-left: 16%;
  }

  .gridScroll {
    display: grid;
    grid-template-columns: 1 100%;
    margin-left: 6%;
  }

  .animacionScroll {
    animation: fadeIn 2s ease-in both;
    width: 80%;
  }
  .margenMenu {
    margin-left: 12%;
  }
  .formularioPrueba {
    width: 80%;
    color: black;
    font: 16px "Times New Roman";
    background: #849fb8;
    margin: 1% 7%;
    padding: 24px 0px 20px 30px;
  }
}
